In [29]:
import numpy as np
import pandas as pd
import sklearn
from sklearn import preprocessing

In [30]:
train1 = pd.read_csv('student-mat.csv')

In [31]:
train2 = pd.read_csv('student-por.csv')

In [32]:
train1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [33]:
train2.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [34]:
# train1.info()
# train2.info()

In [35]:
print(train1.shape)
print(train2.shape)

(395, 33)
(649, 33)

In [36]:
# train1.isnull().sum()

In [37]:
# train2.isnull().sum()

In [72]:
le=preprocessing.LabelEncoder()
le.fit(train1['school'])

LabelEncoder()

In [73]:
le.classes_

array([0, 1])

In [74]:
train1['school']=le.transform(train1['school'])

In [75]:
train1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,0,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,0,0,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,0,0,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,0,1,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,0,0,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [76]:
train1.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [77]:
le.fit(train1['sex'])
train1['sex']=le.transform(train1['sex'])

In [78]:
# train1.head()

In [79]:
le.fit(train1['address'])
train1['address']=le.transform(train1['address'])

In [80]:
le.fit(train1['famsize'])
train1['famsize']=le.transform(train1['famsize'])

In [81]:
le.fit(train1['Pstatus'])
train1['Pstatus']=le.transform(train1['Pstatus'])

In [82]:
le.fit(train1['Mjob'])
train1['Mjob']=le.transform(train1['Mjob'])

In [83]:
le.fit(train1['Fjob'])
train1['Fjob']=le.transform(train1['Fjob'])

In [84]:
le.fit(train1['reason'])
train1['reason']=le.transform(train1['reason'])

In [85]:
le.fit(train1['guardian'])
train1['guardian']=le.transform(train1['guardian'])

In [86]:
le.fit(train1['schoolsup'])
train1['schoolsup']=le.transform(train1['schoolsup'])

In [87]:
le.fit(train1['famsup'])
train1['famsup']=le.transform(train1['famsup'])

In [88]:
le.fit(train1['paid'])
train1['paid']=le.transform(train1['paid'])

In [89]:
le.fit(train1['activities'])
train1['activities']=le.transform(train1['activities'])

In [90]:
le.fit(train1['nursery'])
train1['nursery']=le.transform(train1['nursery'])

In [91]:
le.fit(train1['higher'])
train1['higher']=le.transform(train1['higher'])

In [92]:
le.fit(train1['internet'])
train1['internet']=le.transform(train1['internet'])

In [93]:
le.fit(train1['romantic'])
train1['romantic']=le.transform(train1['romantic'])

In [95]:
train1.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,0,18,1,0,0,4,4,0,4,...,4,3,4,1,1,3,6,5,6,6
1,0,0,17,1,0,1,1,1,0,2,...,5,3,3,1,1,3,4,5,5,6
2,0,0,15,1,1,1,1,1,0,2,...,4,3,2,2,3,3,10,7,8,10
3,0,1,15,1,0,1,4,2,1,3,...,3,2,2,1,1,5,2,15,14,15
4,0,0,16,1,0,1,3,3,2,2,...,4,3,2,1,2,5,4,6,10,10
5,0,0,16,1,1,1,4,3,3,2,...,5,4,2,1,2,5,10,15,15,15
6,0,0,16,1,1,1,2,2,2,2,...,4,4,4,1,1,3,0,12,12,11
7,0,0,17,1,0,0,4,4,2,4,...,4,1,4,1,1,1,6,6,5,6
8,0,0,15,1,1,0,3,2,3,2,...,4,2,2,1,1,1,0,16,18,19
9,0,0,15,1,0,1,3,4,2,2,...,5,5,1,1,1,5,0,14,15,15

In [96]:
train1_y=train1['G3']

In [100]:
train1 = train1.drop(labels=['G3'],axis=1)
train1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,0,0,18,1,0,0,4,4,0,4,...,0,4,3,4,1,1,3,6,5,6
1,0,0,17,1,0,1,1,1,0,2,...,0,5,3,3,1,1,3,4,5,5
2,0,0,15,1,1,1,1,1,0,2,...,0,4,3,2,2,3,3,10,7,8
3,0,1,15,1,0,1,4,2,1,3,...,1,3,2,2,1,1,5,2,15,14
4,0,0,16,1,0,1,3,3,2,2,...,0,4,3,2,1,2,5,4,6,10

In [101]:
from sklearn.linear_model import LogisticRegression
lr =  LogisticRegression()

NameError: name 'LogisticRegression' is not defined